C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\bin\Debug\Assisted Project(1.4)_sec-6.exe.config
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\bin\Debug\Assisted Project(1.4)_sec-6.exe
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\bin\Debug\Assisted Project(1.4)_sec-6.pdb
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.csproj.AssemblyReference.cache
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.csproj.SuggestedBindingRedirects.cache
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.csproj.CoreCompileInputs.cache
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.exe
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-6\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.pdb
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\bin\Debug\Assisted Project(1.4)_sec-6.exe.config
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\bin\Debug\Assisted Project(1.4)_sec-6.exe
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\bin\Debug\Assisted Project(1.4)_sec-6.pdb
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.csproj.AssemblyReference.cache
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.csproj.SuggestedBindingRedirects.cache
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.csproj.CoreCompileInputs.cache
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.exe
C:\Users\basan\OneDrive\Desktop\Training\Day1\Assisted Project(1.4)_sec-8\Assisted Project(1.4)_sec-6\obj\Debug\Assisted Project(1.4)_sec-6.pdb
